@media (min-width: 768px) {
    header, main, footer {
        
        margin: 0 auto;
    }

    .header {
        grid-template-columns: 24 auto;
    }

    .hamburger {
        display: none;

    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .navigation {
        display: block;
        border-bottom: solid 1px #003631;
    }

    .navigation ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
    }

    .navigation a {
        border: none;
    }

    .card2 img {
    margin-left: 150px;
    margin-top: 3rem;
    
    }

    .about h2 {
        width: 90%;
        align-items: center;
    }

    h2 {
        width: 100%;
        text-align: center;
        background-color: #003631;
        color: #ffeda8;
    }

    .card1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 78%;
    margin: 20px;
    margin-left: 30px;
    }
    
    #course-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
    .social {
        column-gap: 30px;
    }

}

@media (max-width: 767px) {
  .about {
    position: static;
    transform: none;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
}